.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0 auto 20px;
  list-style: none;
  max-width: calc(100vw - 80px);
  // margin: 0 40px 20px 40px;
  &__item {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5), 0px 1px 1px 0px rgba(0, 0, 0, 0.5),
      0px 2px 1px -1px rgba(0, 0, 0, 0.5);
    transition: transform var(--animation-duration) var(--timing-function);
    &:hover {
      transform: scale(1.1);
    }
  }
}
